<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.datastructurevisualizer.VisualizerCanvas
        android:id="@+id/animatorImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InsertButtonMain" />

    <Button
        android:id="@+id/drawButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawRedCircle"
        android:text="DrawBST"
        app:layout_constraintBottom_toTopOf="@+id/InsertButtonMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InsertButtonMain"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:onClick="drawBlueCircle"
        android:text="Insert Node"
        app:layout_constraintBottom_toTopOf="@+id/animatorImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawButton" />

    <EditText
        android:id="@+id/etInputNode"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:hint="Input Number"
        app:layout_constraintBottom_toTopOf="@+id/animatorImage"
        app:layout_constraintEnd_toStartOf="@+id/InsertButtonMain"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>