<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:clickable="true"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_datastructure_header"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_foreground"
            android:layout_marginTop="40dp"
            />

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Header"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="left"
            android:layout_margin="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_page_text_background"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/text"
            android:padding="7dp"
            android:text="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Header"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_page_text_background"
            android:textSize="15sp"
            android:textColor="@color/text"
            android:layout_marginBottom="30dp"
            android:padding="7dp"
            android:text="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Header"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="left"
            android:layout_margin="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_page_text_background"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/text"
            android:padding="7dp"
            android:text="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Header"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="left"
            android:layout_margin="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_page_text_background"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/text"
            android:padding="7dp"
            android:text="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Header"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="left"
            android:layout_margin="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_page_text_background"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/text"
            android:padding="7dp"
            android:text="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Header"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="left"
            android:layout_margin="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_page_text_background"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/text"
            android:padding="7dp"
            android:text="text"/>
    <Button
        android:id="@+id/visualize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_button"
        android:textColor="@color/textHomepageButtons"
        android:text="Visualize"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>
    </LinearLayout>
</ScrollView>