<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Visualizer"
    android:clickable="true"
    android:background="@color/grayBlue"
    android:orientation="vertical"
    android:gravity="center">

    <com.example.datastructurevisualizer.VisualizerCanvas
        android:id="@+id/graph_visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="@color/backgroundWhite"
 />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <TextView
            android:id="@+id/printout_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginLeft="15dp"
            android:layout_gravity="top"
            android:layout_marginRight="15dp"
            android:textSize="15sp"/>
    </ScrollView>

    <TableRow
        android:gravity="center"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/display_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/visulizer_button"
            android:textColor="@color/textHomepageButtons"/>
        <Button
            android:id="@+id/button2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 2"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:background="@drawable/visulizer_button"
            android:textColor="@color/textHomepageButtons"/>
        <ImageButton
            android:id="@+id/button_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/visulizer_button"
            android:scaleType="fitXY"
            android:src="@drawable/ic_information2" />
</TableRow>


</LinearLayout>